##############################################################################################################################################
#### FEATURES ENABLE/DISABLE
##############################################################################################################################################
FEATURE_AIMBOT_ON                   true           #true or false
FEATURE_NORECOIL_ON                 true            #true or false
FEATURE_SENSE_ON                    true            #true or false

##############################################################################################################################################
### AIMBOT SETTINGS
##############################################################################################################################################
AIMBOT_TRIGGER                      0x0000         # for the full list of keys. E.g. LeftAlt is 0xffe9 0x0000 0xffe1 0x110, button 1
AIMBOT_SMOOTHING                    20             #The higher the smoother. Range is 1 to 999999. Recommended no lower than 100
AIMBOT_ACTIVATION_FOV               13             # 6 How far away from the cross-hairs the aimbot will activate. Range is 0.01 to 180.00
AIMBOT_MAX_RANGE                    80             #The max range the aimbot will work at. The units are meters.

##############################################################################################################################################
### NORECOIL SETTINGS
##############################################################################################################################################
NORECOIL_PITCH_STRENGTH             0.85            #Vertical Norecoil strength. Range is 0.00 to 1.00
NORECOIL_YAW_STRENGTH               0.70           #Horizontal Norecoil strength. Range is 0.00 to 1.00

